/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-futurx-primer-capitulo {
	background-color: #222;
	color: #fff;
	.container {
		margin: auto;
		max-width: 1440px;
		display: flex;
		flex-direction: column;
		padding: 60px;
		justify-content: center;
		align-items: center;
		.textos {
			display: flex;
			flex-direction: column;
			max-width: 907px;
			margin-bottom: 60px;
		}
		.titulos {
			display: grid;
			gap: 35px;
			grid-template-columns: fit-content(50%) 1fr;
			margin-bottom: 10px;
		}
		h2 {
			color: #fcfcfc;
			font-family: Helvetica;
			font-size: 65px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
			margin-bottom: 0;
		}
		h3 {
			color: var(--Violet, #b49bca);
			font-family: Helvetica;
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			align-self: center;
		}
		p {
			color: #fff;
			font-family: Helvetica;
			font-size: 32px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			letter-spacing: 2.56px;
		}
		.wp-block-file {
			display: flex;
			justify-content: center;
			margin-top: 80px;
		}
		a {
			display: flex;
			width: 400px;
			height: 44px;
			padding: 10px 24px;
			justify-content: center;
			align-items: center;
			gap: 10px;
			flex-shrink: 0;
			background: #fff;
			box-shadow: 3px 4px 10.4px 0px rgba(255, 255, 255, 0.2);
			color: #000;

			text-align: center;
			font-family: Helvetica;
			font-size: 18px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
		}
	}
}

@media (max-width: 769px) {
	.wp-block-futurx-primer-capitulo {
		.container {
			padding: 40px;
			.titulos {
				display: grid;
				gap: 20px;
				grid-template-columns: auto;
				margin-bottom: 40px;
			}
			p {
				font-size: 16px;
			}
			.wp-block-file {
				display: flex;
				justify-content: center;
				margin-top: 40px;
			}
		}
	}
}
