/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-futurx-publicacion {
	background: var(--Violet, #b49bca);
	.container {
		color: #000;
		padding: 60px;
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap: 40px;
		font-family: Helvetica;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		max-width: 1440px;
		margin: auto;
	}
	.wp-block-image {
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: 15%;
		}
	}
}

@media (max-width: 960px) {
	.wp-block-futurx-publicacion {
		.container {
			grid-template-columns: 1fr;
			padding: 40px;
			font-size: 16px;
		}
	}
}
