body {
  color: map-get($colors, "base");
  background-color: #222;
  font-family: $base-font-family;
  line-height: $base-line-height;
  text-size-adjust: none;
  @include font-size($base-font-size);
  max-width: 100vw;
  min-height: 100vh;
  &.menu-open {
    overflow: hidden;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
hr,
ul,
ol,
dl {
  margin-bottom: $base-spacing-unit;
  &:last-child {
    margin-bottom: 0;
  }
}

/**
 * Basic styles for links
 */

a {
  color: map-get($colors, "base");
  text-decoration: none;
  &:hover {
    color: map-get($colors, "base");
    text-decoration: underline;
  }
}

a[href^="tel"] {
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  text-decoration: none;
  font-style: inherit;
}

/**
 * Rules
 */

hr {
  height: 1px;
  background-color: map-get($colors, "base");
}
