.wp-block-cb-carousel.slick-dotted.slick-slider {
  max-width: 1440px;
  height: calc(100vh - 70px);
  overflow: hidden;
  margin: auto;
  .slick-track,
  .slick-list {
    height: 100%;
  }
  figure {
    height: 100%;
  }
  img {
    height: 100%;
    object-fit: cover;
  }
  .slick-dots {
    bottom: 8px;
    & li {
      gap: 11px;
      button,
      button:not(:active) {
        width: 16px;
        height: 16px;
        background-color: #fff;
        &:before {
          content: "";
        }
      }
      &.slick-active button {
        background-color: #b49bca;
      }
    }
  }
}

.wp-block-cb-carousel .slick-slide {
  overflow: hidden;
  padding: 0;
}
