/**
 * Breakpoints
 */

$breakpoint-lg: 1280px;
$breakpoint-md: 1024px;
$breakpoint-sm: 768px;
$breakpoint-xs: 480px;
$breakpoint-nav: 1000px;

/**
 * Typography
 */

$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
$alt-font-family: "Georgia", "Times New Roman", Times, serif;

$base-font-size: 16;
$base-line-height: 1.5;
$base-spacing-unit: ($base-font-size * $base-line-height) * 1px;

/**
 * Grid
 */

$grid-max-width: 1200px;
$grid-columns: 12;
$grid-gutter: $base-spacing-unit;

/**
 * Colors
 */

$colors: (
  "base": #444,
  "background": #000,
  "brand": #444,
  "success": #5cb85c,
  "info": #444,
  "warning": #f0ad4e,
  "danger": #d9534f,
);

/**
 * Spacing
 */

$spacings: (
  "xl" ($base-spacing-unit * 4),
  "lg" ($base-spacing-unit * 3),
  "md" ($base-spacing-unit * 2),
  "sm" ($base-spacing-unit * 1),
  "xs" ($base-spacing-unit * 0.5),
  "none" 0
);

/**
 * Font Sizes
 */

$font-sizes: (
  "2xl" $base-font-size + 16,
  "xl" $base-font-size + 8,
  "lg" $base-font-size + 6,
  "md" $base-font-size + 2,
  "sm" $base-font-size,
  "xs" $base-font-size - 2
);

/**
 * Components
 */

$border-radius: 3px;

/**
 * Animations
 */

$animation-speed: 250ms;
$animation: ease-in-out;
