/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-futurx-compra {
	background-color: #222;
	display: flex;
	padding: 0 60px;
	padding: 0 60px 30px;
	justify-content: space-around;
	.book-card {
		position: relative;
		display: flex;
		width: 250px;
		height: 250px;
		border: 1px solid #b284db;
		align-items: center;
		justify-content: center;
		padding: 25px;
		&.alternative {
			border-color: var(--Gris, #c6c6c6);
			.title {
				background: var(--Gris, #c6c6c6);
			}
			a {
				color: var(--Gris, #c6c6c6);
				border-color: var(--Gris, #c6c6c6);
			}
		}
		.title {
			background: var(--Violet-digital, #b284db);
			position: absolute;
			width: calc(100% - 20px);
			padding: 10px 45px;
			top: -10px;
			left: -10px;
			color: #000;
			font-family: Helvetica;
			font-size: 24px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
		}
		a {
			color: #b284db;
			border: 1px solid #b284db;
			width: 100%;
			padding: 10px 8px;
			font-family: Helvetica;
			font-size: 17px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}
}
