/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-futurx-compra {
	background-color: #222;

	&#compra {
		scroll-margin-top: 150px;
	}
	.container {
		max-width: 1440px;
		margin: auto;
		display: flex;
		padding: 0 60px 60px;
		justify-content: space-around;
	}
	.book-card {
		position: relative;
		display: flex;
		width: 250px;
		border: 1px solid #b284db;
		align-items: center;
		justify-content: center;
		padding: 63px 25px 25px;
		flex-direction: column;
		&.alternative {
			border-color: var(--Gris, #c6c6c6);
			.title {
				background: var(--Gris, #c6c6c6);
			}
			a {
				color: var(--Gris, #c6c6c6);
				border-color: var(--Gris, #c6c6c6);
			}
		}
		.title {
			background: var(--Violet-digital, #b284db);
			position: absolute;
			width: calc(100% - 20px);
			padding: 10px 45px;
			top: -10px;
			left: -10px;
			color: #000;
			font-family: Helvetica;
			font-size: 24px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
		}
		a {
			color: #b284db;
			border: 1px solid #b284db;
			width: 100%;
			padding: 10px 8px;
			font-family: Helvetica;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			display: flex;
			align-items: center;
			justify-content: center;
			&:not(:first-child) {
				margin-top: 20px;
			}
		}
	}
}

@media (max-width: 960px) {
	.wp-block-futurx-compra {
		.container {
			flex-direction: column;
			padding: 0 20px 20px;
			justify-content: center;
			align-items: center;
		}
		.book-card {
			width: 290px;
			padding: 25px 15px;
			margin-bottom: 40px;
			.title {
				padding: 10px 25px;
				font-size: 20px;
			}
		}
	}
}
