{
  "name": "barebones",
  "version": "4.0.0",
  "description": "A lightweight and skeletal WordPress boilerplate theme for HTML5 and beyond. There's lots of these out there but most themes include lots of bloat and files which you might not necessarily need, so we thought we would create our own which is great as a starting point with powerful features to encourage rapid development for most projects.",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd ./blocks/boton-compra && npm install && cd.. && cd ./companias && npm install && cd.. && cd ./compra && npm install && cd.. && cd ./footer && npm install && cd.. &&cd ./primer-capitulo && npm install && cd.. &&cd ./publicacion && npm install && cd.. &&cd ./puntos && npm install && cd.. &&cd ./reporte && npm install && cd.. && cd ./tiendas && npm install && cd.. && cd ./logos && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benchmarkstudios/barebones.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benchmarkstudios/barebones/issues"
  },
  "homepage": "https://github.com/benchmarkstudios/barebones#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.49",
    "laravel-mix-purgecss": "^6.0.0",
    "sass": "^1.64.2",
    "sass-loader": "^12.6.0"
  },
  "dependencies": {
    "jquery": "^3.7.0"
  }
}
