/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-futurx-companias {
	background: var(--background-dark-grey, #222);
	.container {
		padding: 60px;
		display: grid;
		grid-template-columns: 290px 1fr 290px;
		gap: 60px;
		max-width: 1440px;
		margin: auto;
	}
	.compania {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.nombre {
			display: flex;
			justify-content: center;
			width: 100%;
			padding: 10px 24px;
			box-shadow: 3px 4px 10.4px 0px rgba(255, 255, 255, 0.2);
			background: var(--color-white, #fff);
			color: #222;
			font-family: var(--font-family-primary, Helvetica);
			font-size: 18px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
		}
		.texto {
			color: #d9d9d9;
			padding-top: 50px;
			font-family: Helvetica;
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}
	.flechas {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media (max-width: 830px) {
	.wp-block-futurx-companias {
		.container {
			grid-template-columns: 1fr;
			padding: 30px;
		}
		.compania {
			.texto {
				padding-top: 30px;
			}
		}
		.flechas {
			display: none;
		}
	}
}
